
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\App.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\Core\Dictionary\MainDictionary.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Client\ClientRegistrationWindow.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\MainWindow.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Manager\ManagerCategoryWindow.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Manager\ManagerCompanyWindow.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Manager\ManagerHistoruWindow.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Manager\ManagerMidleWindow.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Manager\ManagerOrderAdd.xaml;;
FC:\Users\Behindofu\Desktop\trash\Shop111\Shop\View\Manager\ManagerOrderInfo.xaml;;

